; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Tue Oct 30 2018 18:50:02 GMT+0800 (中国标准时间)
M561                ; clear any bed transform
G28                 ; home all axes
;M98 Pdeployprobe.g  ; deploy mechanical Z probe
; Probe the bed at 5 points
G30 P0 X2 Y10 H0 Z-99999
G30 P1 X2 Y210 H0 Z-99999
G30 P2 X205 Y205 H0 Z-99999
G30 P3 X205 Y10 H0 Z-99999
G30 P4 X105 Y105 H0 Z-99999 S
G1 X15;
G1 Y15;
G1 Z15;
;M98 Pretractprobe.g ; retract mechanical Z probe