; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Tue Oct 30 2018 18:50:03 GMT+0800 (中国标准时间)

; General preferences
G90                            ; Send absolute coordinates...
M83                            ; ...but relative extruder moves

; Network
M550 PFYSETC i3    ; Set machine name
;M552 S1                        ; Enable network
;M587 S"507" P"?Umv870q"        ;
;M589 S"FYSETC_3D_printer" P"00000000" I192.168.10.1 ; Configure access point. You can delete this line once connected
;M586 P0 S1                     ; Enable HTTP
;M586 P1 S1                     ; Enable FTP
;M586 P2 S1                     ; Enable Telnet

; Drives
M569 P0 S0                     ; Drive 0 goes forwards
M569 P1 S1                     ; Drive 1 goes forwards
M569 P2 S0                     ; Drive 2 goes forwards
M569 P3 S1                     ; Drive 3 goes forwards
M350 X16 Y16 Z16 E16 I1        ; Configure microstepping with interpolation
M92 X100 Y100 Z400 E165          ; Set steps per mm e140
M566 X900 Y900 Z100 E120        ; Set maximum instantaneous speed changes (mm/min)
M203 X8000 Y8000 Z4000 E2000    ; Set maximum speeds (mm/min)
M201 X400 Y400 Z250 E250        ; Set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1               ; Set axis minima
M208 X220 Y210 Z200 S0         ; Set axis maxima
M564 H0                        ;allow movement of axes that have not been homed (firmware 1.21 and later)

; Endstops
M574 X1 Y1 S3                  ; Set endstops controlled by motor load detection
M915 X S3;
M915 Y S3;


; Z-Probe
M574 Z1 S2                     ; Set endstops controlled by probe
M558 P5 H5 F400 T6000          ; Set Z probe type to switch and the dive height + speeds
G31 P500 X0 Y0 Z2.5            ; Set Z probe trigger value, offset and trigger height
M557 X15:235 Y15:195 S20       ; Define mesh grid

; Heaters
M305 P0 T100000 B3950 C0 R4700 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                   ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B3950 C0 R4700 ; Set thermistor + ADC parameters for heater 1
M143 H1 S260                   ; Set temperature limit for heater 1 to 260C

; Fans
M106 P0 S1 I0 F500 H1 T45      ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P1 S1 I0 F500 H1 T45      ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                  ; Define tool 0
G10 P0 X0 Y0 Z0                ; Set tool 0 axis offsets
G10 P0 R0 S0                   ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured
G28;