; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Tue Oct 30 2018 18:50:03 GMT+0800 (中国标准时间)
G91              ; relative positioning
G1 Z5 F4000 S2   ; lift Z relative to current position
G90              ; absolute positioning
G1 X15 Y15 F4000 ; go to first probe point
G30              ; home Z by probing the bed

;Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 S2 Z5 F4000   ; lift Z relative to current position
;G90             ; absolute positioning